{
    "name": "dmr-hello-world",
    "version": "1.0.1",
    "description": "A simple example of Discriminated Message Routing (DMR) using @encapsule/arccore filter and discriminator runtime libaries.",
    "main": "examples/dmr-hello-world.js",
    "author": "Chris Russell <cdr@encapsule.io>",
    "license": "MIT",
    "dependencies": {
        "@encapsule/arccore": "^0.3.2"
    },
    "scripts": {
        "make_iruts": "node tools/make_iruts.js",
        "start": "node examples/dmr-hello-world.js"
    }
}
